:host {
  .employee-form {

    .form-field {
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;

      label {
        width: 200px;
      }
      input, select {
        flex-grow: 1
      }
    }
  }
}